server.servlet.context-path = /player-participant-management

#Swagger API details
#Change it to false to disable swagger in prod
springdoc.swagger-ui.enabled = true

#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017

spring.data.mongodb.uri = mongodb://${MONGO_DB_HOST:localhost}:${MONGO_DB_PORT:27017}/PlayerParticipantDB

allow.cors.origin = http://localhost:3000
